#one run Sorter initialisation chip
define SORTERHASH HASH("StructureLogicSorter")
define NumItems 20

alias SorterName r14
alias IngotHash r13
alias SorterID r12
alias SortCommand r11

Start:
clr db
move sp 0
push HASH("ItemIronIngot")
push HASH("IronIngot Sorter")
push HASH("ItemCopperIngot")
push HASH("CopperIngot Sorter")
push HASH("ItemGoldIngot")
push HASH("GoldIngot Sorter")
push HASH("ItemSiliconIngot")
push HASH("SiliconIngot Sorter")
push HASH("ItemSilverIngot")
push HASH("SilverIngot Sorter")
push HASH("ItemLeadIngot")
push HASH("LeadIngot Sorter")
push HASH("ItemNickelIngot")
push HASH("NickelIngot Sorter")
push HASH("ItemSteelIngot")
push HASH("SteelIngot Sorter")
push HASH("ItemSolderIngot")
push HASH("SolderIngot Sorter")
push HASH("ItemInvarIngot")
push HASH("InvarIngot Sorter")
push HASH("ItemElectrumIngot")
push HASH("ElectrumIngot Sorter")
push HASH("ItemConstantanIngot")
push HASH("ConstantanIngot Sorter")
push HASH("ItemWaspaloyIngot")
push HASH("WaspaloyIngot Sorter")
push HASH("ItemInconelIngot")
push HASH("InconelIngot Sorter")
push HASH("ItemStelliteIngot")
push HASH("StelliteIngot Sorter")
push HASH("ItemHastelloyIngot")
push HASH("HastelloyIngot Sorter")
push HASH("ItemAstroloyIngot")
push HASH("AstroloyIngot Sorter")
push HASH("ItemCobaltOre")
push HASH("Cobalt Sorter")
push HASH("ItemCoal")
push HASH("Coal Sorter")
push HASH("ItemUraniumOre")
push HASH("Uranium Sorter")

move r0 0
SorterInitLoop:
mul r1 r0 2

get IngotHash db r1

add r1 r1 1
get SorterName db r1

lbn SorterID SORTERHASH SorterName ReferenceId Minimum

sll SortCommand IngotHash 8
or SortCommand SortCommand SorterInstruction.FilterPrefabHashEquals
put SorterID 0 SortCommand
s SorterID On 1

beqz SorterID Exit
add r0 r0 1
blt r0 NumItems SorterInitLoop
Exit:
yield
s db On 0 #Switch off
